<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    /* .box{
        width:200px;height:200px;background-color: aqua;
        border: 10px solid #000; padding: 10px; 
        padding: 20px 20px 30px;
        margin: 80px;
    } */
    .title_{
        width: 380px;height:30px;padding: 10px;border-top: 1px solid #000000;
        border-bottom: 3px solid #000000;font-size: 20px;font-family:'Microsoft Yahei';
        padding: 10px;
    }
    .title_n{width: 400px;height: 50px;border-top: 1px solid #f00;
        border-bottom: 3px solid #666;font-size:20px;color: #333;
        font-family: 'Microsoft Yahei';line-height: 50px;font-weight: normal;
        text-indent: 20px;
    }
    </style>
</head>
<body>
    <h3 class="title_">新闻标题</h3>
    <br>
    <h3 class="title_n">新闻标题2</h3>

</body>
</html>