<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .con{
        width: 400px;height:80px;border: 1px solid #000;
        margin: 50px auto 0;
        
    }
    .con div{
        width: 60px;height: 60px;
        float: left;margin: 10px;
    }
    .box1{
        background-color: antiquewhite;

    }
    .box2{
        background-color: beige;
    }
    .con2{
        width:500px;height: 500px;border: 1px solid #000;margin: 50px auto 0;
    }
    .con2 div{width: 145px;height: 145px;background-color: blueviolet;
    margin: 10px;float: left;
    }
    </style>
</head>
<body>
    <div class="con">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
    <div class="con2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
</body>
</html>