<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .menu{
        width: 694px;height: 50px;
        list-style: none;margin: 50px auto 0;padding: 0;
    }
    .menu li{
        width: 98px;height: 48px;border: 1px solid #000;
        display: inline;float: left;margin-left: -1px;
    }
    .menu li a{
        display: block;width: 98px;height: 48px;text-align: center;
        line-height: 48px;text-decoration: none;font-size: 17px;
        color: blue;
    }
    .menu li a:hover{
        background-color: gold;
        color:green;
    }
    </style>
</head>
<body>
    <ul class="menu">
        <li><a href="">公司简1介</a></li>
        <li><a href="">公司简2介</a></li>
        <li><a href="">公司简3介</a></li>
        <li><a href="">公司简4介</a></li>
        <li><a href="">公司简5介</a></li>
        <li><a href="">公司简6介</a></li>
        <li><a href="">公司简7介</a></li>
    </ul>
</body>
</html>