<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .menu{
        height: 80px;background-color: green;
        position: fixed;width: 960px;top: 0;left: 50%;margin-left: -480px;
    }
    
    .popup{
        width: 500px;height: 300px;border: 1px solid #000;background-color: #fff;
        position:fixed;left: 300px;top: 300px;left: 50%;margin-left: -250px;
        top:50%;margin-top: -150px;z-index: 9999;
    }
    .popup h2{
        background-color: aquamarine;
        margin:10px;height: 80px;
    }
    .mask{
        position: fixed;width: 100%;height: 100%;background-color: #000;
        left: 0;top: 0;opacity: 0.5;z-index: 998;
    }
    .pop_con{
        display: block;
    }
    </style>
</head>
<body>
    <div class="menu">菜单文字</div>
    <div class="pop_con">
        <div class="popup">
            <h2>弹框</h2>
        </div>
        <div class="mask">关闭</div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>网页文字</p>
    <br>
    <br>
    <p>网页文字</p>
    <br>
    <br>
    <p>网页文字</p>
    <br>
    <br>
    <p>网页文字</p>
    <br>
    <br>
    <p>网页文字</p>
    <br>
    <br>
    <p>网页文字</p>
    <br>
    <br>
    <p>网页文字</p>
    <br>
    <br>
    <p>网页文字</p>
    <br>
    <br>
    <p>网页文字</p>
    <br>
    <br>
    <p>网页文字</p>
    <br>
    <br>
    <p>网页文字</p>
    <br>
    <br>
    <p>网页文字</p>
    <br>
    <br>
    <p>网页文字</p>
    <br>
    <br>
    <p>网页文字</p>
    <br>
    <br>
    <p>网页文字</p>
    <br>
    <br>
    <p>网页文字</p>
    <br>
    <br>
    <p>网页文字</p>
    <br>
    <br>
    <p>网页文字</p>
    <br>
    <br>
    <p>网页文字</p>
    <br>
    <br>
    <p>网页文字</p>
    <br>
    <br>
    <p>网页文字</p>
    <br>
    <br>
    <p>网页文字</p>
    <br>
    <br>
    <p>网页文字</p>
    <br>
    <br>
    <p>网页文字</p>
    <br>
    <br>
    <p>网页文字</p>
    <br>
    <br>
    <p>网页文字</p>
    <br>
    <br>
    <p>网页文字</p>
    <br>
    <br>
    <p>网页文字</p>
</body>
</html>