<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .list{
        width: 210px;border: 1px solid #000;margin:50px auto 0;
        list-style: none;padding: 0;}
    /* }overflow: hidden;  */
    .list li{
        width: 50px;height: 50px;background-color: aqua;
        float: left;margin: 10px;

    }
    .clearfix:after,clearfix:before{
        content:'';
        display: table;
    }                       /*下面的是清除浮动的方法*/
    .clearfix:after{
        clear: both;           
    }
    .clearfix{
        zoom:1;          /*兼容ie      */
    }
    </style>
    
</head>
<body>
    <ul class="list clearfix">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
    </ul>

</body>
</html>