<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>类型转换</title>
    <style>
    .menu{
        width: 694px;
        height: 50px;
        background-color: antiquewhite;
        margin:50px auto 0;
        line-height: 50px;
        font-size: 0;
    }
    .menu a{
        width:98px;
        height: 48px;
        display: inline-block;border: 1px solid gold;background-color: #fff;
        font-size: 16px;text-align: center;
        margin-left: -1px;text-decoration: none;color: pink;font-family: 'Microsoft Yahei';
    }
    .menu a:hover{
        background-color: gold;color:#fff;
    }
    </style>
</head>
<body>
    <div class="menu">
        <a href="">首页首1页</a>
        <a href="">首页首2页</a>
        <a href="">首页首3页</a>
        <a href="">首页首4页</a>
        <a href="">首页首5页</a>
        <a href="">首页首6页</a>
        <a href="">首页首7页</a>
    </div>
</body>
</html>